dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/assets/css/styles.css"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-159376558-1"></script><script src="/assets/js/analytics.js"></script><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet"> <meta name="description" content="Hi! I'm Daniel Yde Therkildsen. I'm a Web Developer from Denmark. Here's some information/projects I've done."/><title>Daniel Yde Therkildsen - Danish Web Developer portfolio</title></head><body><div class="sitetop"><img class="wavedevider" src="assets/images/wave.svg" alt="wave"/><header class="sitetop-header"><a class="sitebrand" href="/"><img src="assets/images/logo.svg" alt="Daniel Yde Therkildsen - logo"/></a><label class="opennav" for="navmenu">&#9776;</label><input id="navmenu" type="checkbox" name="navmenu"/><nav><label class="closenav" for="navmenu">X</label><ul><li><a href="/">Home</a></li><li><a href="#">About</a></li><li><a href="#">Projects</a></li><li><a href="#">Contact</a></li><li><a href="#">CV</a></li></ul></nav></header><div class="sitetop-content"><h1 class="sitetop-content-title">Hi! I'm Daniel</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci repellendus sunt sequi, doloribus corporis tempore maiores. Deleniti suscipit magnam aliquam consectetur totam neque voluptas mollitia ut! Beatae dicta tenetur fugiat.</p></div></div><footer><p><small> <span>Copyright &copy; </span><script>document.write(new Date().getFullYear());</script><span> Daniel Yde Therkildsen</span></small></p></footer></body></html>

src/html/index.pug
extends layouts/main.pug

block title
    title Daniel Yde Therkildsen - Danish Web Developer portfolio

block description
    meta(name="description", content="Hi! I'm Daniel Yde Therkildsen. I'm a Web Developer from Denmark. Here's some information/projects I've done.")

block content
    .sitetop
        img(src="assets/images/wave.svg", alt="wave").wavedevider
        header.sitetop-header
            a(href="/").sitebrand
                img(src="assets/images/logo.svg", alt="Daniel Yde Therkildsen - logo")
            label.opennav(for="navmenu") &#9776;
            input#navmenu(type="checkbox", name="navmenu")
            nav
                label.closenav(for="navmenu") X
                ul
                    li
                        a(href="/") Home
                    li
                        a(href="#") About
                    li
                        a(href="#") Projects
                    li
                        a(href="#") Contact
                    li
                        a(href="#") CV
        .sitetop-content
            h1.sitetop-content-title Hi! I'm Daniel
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci repellendus sunt sequi, doloribus corporis tempore maiores. Deleniti suscipit magnam aliquam consectetur totam neque voluptas mollitia ut! Beatae dicta tenetur fugiat.
    //- form(action="https://formspree.io/xqkbdeor" method="post")
    //-     label(for="Email") email
    //-     input(type="email" name="email")
    //-     input(type="text" name="subject")
    //-     textarea#message(name="message", cols="30", rows="10")
    //-     button Bro
